DATABASE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=myapp
APP_URL=http://localhost:3000

JWT_SECRET=jwt_secret
PORT=3000


ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin_password